# charaparser-web

./: .gitignore  README.md  pom.xml
perl/: charaparserWebSentenceSplitter.pl
src/main/java/: OntologyLookupClientTest.java  TermSearcherTest.java  Test.java
src/main/java/edu/arizona/biosemantics/author/: Application.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/edu/arizona/biosemantics/author/ontology/search/: FileSearcher.java  OntologySearchController.java  OntologySearchResultCreator.java
src/main/java/edu/arizona/biosemantics/author/ontology/search/model/: Annotation.java  Class.java  Definition.java  HasPart.java  OntologyIRI.java  OntologySearchResult.java  OntologySearchResultEntry.java  PartOf.java  SaveOntology.java  Synonym.java  UserOntology.java
src/main/java/edu/arizona/biosemantics/author/parse/: DescriptionResponseCreator.java  DocumentCreator.java  DummyKnowsPartOf.java  DummyKnowsSynonyms.java  EnhanceRun.java  GlossaryBasedTerminologyLearner.java  MapOntologyIds.java  MarkupCreator.java  ParseController.java  SentenceSplitter.java
src/main/java/edu/arizona/biosemantics/author/parse/model/: BiologicalEntity.java  Character.java  Description.java  Relation.java  Statement.java
src/main/resources/edu/arizona/biosemantics/semanticmarkup/: .gitignore
src/main/resources/edu/arizona/biosemantics/semanticmarkup/enhance/: .gitignore
